# java-programming

./: Aesthetic Code.md  README.md  Untitled Diagram.drawio  docker.md  github-something.md  guide.md  json-something.md  maven.md  nginx.md  other.md  postman.md  project.md  sentinel.md  system-design.md  time.md  zookeeper.md  五一假期.md  单点登录.md  常用正则表达式.md  应用诊断arthas.md  性能测试.md  简洁代码.md
Internet/: Http协议.md  OAuth2.0.md  TCP-IP分段分片.md  网络协议.md
JDBC/: pom.xml
Linux/: Linux Command.md  Ubuntu.md  awk.md  shell.md  wsl.md  开启FTP.md  总述.md
OMG/: cao.md
POI/: pom.xml
POI/src/main/java/com/junyi/: Application.java  DeriveExcelController.java  ExcelUtil.java  Main.java  PageTask.java
Spring Boot/hello-world/: pom.xml
Spring Boot/programmatic-transaction/: pom.xml
Spring Boot/simple-data-source/: HELP.md  pom.xml
Spring Boot/simple-jdbc-demo/: HELP.md  pom.xml
Spring Framework/java-beans-demo/src/com/junyi/: Main.java
VisualBroadcast/src/com/junyi/broadcast/: Bed.java  City.java  Constants.java  Hospital.java  Main.java  MoveTarget.java  MyPanel.java  Person.java  PersonPool.java  Point.java  Virus.java
base-computer-science/: 内存分配器-jemalloc.md
blog/: IO多路复用.md  Lombok+ AspectJ.md  String.md  application.yml  java 8 接口默认方法和静态方法.md  定时任务.md
callback/: pom.xml
callback/common/: pom.xml
callback/local/: pom.xml
callback/remote/: pom.xml
callback/remote/src/main/resources/: application.yml
common/: pom.xml
common/resource/: relationship.txt
common/src/main/java/com/junyi/: CommonResponse.java  FunctionalInterfaceMy.java  IPUtil.java  NoteService.java  NoteServiceImpl.java  Pit.java  SearchService.java  SearchServiceImpl.java  Step.java  aaa.java  getDataFromComplexJson.java
common/src/main/java/com/junyi/basis/: BitMap_my.java  BitSet_my.java  ClassDemo.java  CollectionMy.java  EnumMy.java  GitHubREADMESolver.java  HashMapDemo.java  IntrospectorMy.java  JSONMy.java  LinkedHashMapMy.java  ListUtilsMy.java  OptionalDemo.java  PatternMy.java  PriorityQueueMy.java  RandomMy.java  StringJoinMy.java  ThreadLocalMy2.java  TimeMy.java  WeakReferenceMy.java
common/src/main/java/com/junyi/basis/proxy/: CglibDynamicProxyDemo.java  JdkDynamicProxyDemo.java
common/src/main/java/com/junyi/deduplication/: Deduplication.java  ReqDuplicateHelper.java
common/src/main/java/com/junyi/entity/: Base.java  Book.java  CommonResponse.java  CourseEntity.java  Food.java  Person.java  Shop.java  StudentEntity.java  TeacherEntity.java
common/src/main/java/com/junyi/entity/tmp/: BaseVo.java  CouponVM.java  ParkCentralChargeVM.java  VwEntryExitVo.java
common/src/main/java/com/junyi/guava/: Cache.java  RateLimitMy.java  StringOperation.java  common.java
common/src/main/java/com/junyi/net/: DataGrameSocketClient.java  DataGrameSocketServer.java  SocketServer.java
common/src/main/java/com/junyi/stream/: Collect.java  CreateStream.java  List2Map.java  Reduce.java  Statistic.java
common/src/main/java/com/junyi/tip/: UseFirstNonNullValue.java
communication/socket/: pom.xml
concurrent-demo/: pom.xml
concurrent-demo/src/main/java/com/junyi/: AsyncMy.java  Client3.java  Client6.java  Client7.java
concurrent-my/: README.md  concurrent.md  concurrent1.md  lock.md  pom.xml  原子类.md  并发容器.md
concurrent-my/src/main/java/com/junyi/: ActorMy.java  AsyncMy.java  Balking.java  Balking2.java  CompletableFutureMy.java  DisruptorMy.java  ExecutorCompletionServiceMy.java  ExecutorCompletionServiceMy2.java  FiberMy.java  ForkJoinMy.java  ForkJoinMy2.java  GuardedObject.java  ProduceComsume.java  ProduceConsume.java  ReadWriteLockMy.java  ReentranceLockMy.java  StampedLockMy.java  TerminateElegant.java  TestCountDownLatch.java  ThreadLocalMy.java  ThreadPoolExecutorMy.java  aaa.java
concurrentDemo/src/main/java/com/junyi/: Client1.java  Client2.java  Client4.java  Client5.java
delay-job/: README.md  pom.xml
delay-job/src/main/resources/: application.yml
distribute/: pom.xml  分布式id.md  分布式技术.md
distribute/src/main/java/com/junyi/: DistributeApplication.java  RedisLockTest.java  RedisLockUtil.java
empty/: pom.xml
execute-linux-command/: pom.xml
execute-linux-command/src/main/java/com/junyi/: Application.java  CommandUtil.java  InitApplicationRunner.java  ResultProcessor.java
execute-linux-command/src/main/resources/: application.yml
front-about/: 前端相关.md
hello-world/: pom.xml
http-server-netty/: README.md  pom.xml
http-server-netty/src/main/java/com/junyi/: Application.java
modelmapper/: pom.xml
modelmapper/src/main/java/com/junyi/: ModelMapperApplication.java  ModelMapperConfiguration.java  MyController.java
modelmapper/src/main/resources/: application.yml
mqtt/: README.md  pom.xml
mqtt-huawei/: pom.xml
mqtt-huawei/src/main/java/com/junyi/: Application.java
mqtt-huawei/src/main/resources/: application.yml
mqtt/src/main/resources/: application.yml
nacos/: Nacos使用.md
nacos/example/: pom.xml
nacos/example/src/main/resources/: application.yml
netty-http-server/src/main/java/com/junyi/: Application.java
object-mapper/: pom.xml
object-mapper/src/main/java/com/junyi/: Application.java  Main.java  Person.java
oshi-my/: pom.xml
other/: IDEA.md  Idea problem.md  PGP.md  关注流.md  扫码登陆.md  秒杀系统设计.md  编程杂谈.md  认证和授权.md  项目管理.md
page-helper/: pom.xml
page-helper/src/main/java/com/junyi/: Application.java  BaseService.java  BookController.java  BookMapper.java  BookRequest.java  BookResponse.java  BookService.java  BookServiceImpl.java  PageParam.java
potato/: pom.xml
potato/src/main/java/com/junyi/: Potato.java
scheduled-job/: pom.xml
screw/: pom.xml
screw/src/main/java/com/junyi/: Application.java
security/: CORS.md  sql注入.md
servlet/: pom.xml
servlet/src/main/java/com/junyi/servlet/: HelloServlet.java  Main.java
spi-demo/: pom.xml
spi-demo/main/: pom.xml
spi-demo1/: pom.xml
spi-demo1/child1/: pom.xml
spi-demo1/child2/: pom.xml
stream/: pom.xml
usual/: pom.xml
usual/resource/: 123.txt
应用诊断arthas/: pom.xml  应用诊断arthas.md
应用诊断arthas/src/main/resources/: application.yml
监控/: Grafana && Prometheus.md
(+152 files in other folders)
